MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <ScrollView>
        <VerticalStackLayout >
            <!-- Notice the left and right paddings are set -->
            <Grid Padding="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- If the text lenght is not long enough, alignment is correct -->
                <Label
                    Grid.Column="0"
                    Text="This text is OK"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="15"/>
                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="dotnet_bot.png"
                    BackgroundColor="Olive"
                    Grid.Column="1"
                    HorizontalOptions="End"/>
            </Grid>
            <!-- Notice the left and right paddings are set -->
            <Grid Padding="20,0,20,0"
                BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Modify the text length until the point where the alignment of the 'Auto' column is broken. Will depend on the device screen width -->
                <Label
                    BackgroundColor="Violet"
                    Grid.Column="0"
                    Text="Modify the text length until the point "
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="15"/>
                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="dotnet_bot.png"
                    BackgroundColor="Olive"
                    Grid.Column="1"
                    HorizontalOptions="End"/>
            </Grid>
            <!--The padding of the grid is 0, the issue is not reproducible here-->
            <Grid Padding="0,20,0,20"
                BackgroundColor="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Modify the text length to see that the alignment of the 'Auto' column stays correct. -->
                <Label
                    BackgroundColor="Violet"
                    Grid.Column="0"
                    Text="Modify the text length to see that the align"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    FontSize="15"/>
                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    Source="dotnet_bot.png"
                    BackgroundColor="Olive"
                    Grid.Column="1"
                    HorizontalOptions="End"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
